<html>
<head>
  <style>
    .color {
      min-width: 100%;
      min-height: 100%;
    }
  </style>
</head>
<body>
<section class="color"></section>
<section class="color"></section>
</body>
</html>

<script>
  // loop door de kleuren, en voeg ze toe aan de Intersection Observer
  const colors = document.getElementsByClassName('color');

</script>
